// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=nota, b=b, out=notanandb);
    Nand(a=a, b=notb, out=anandnotb);
    Nand(a=notanandb, b=anandnotb, out=out);
}

// 0 0 0
// 0 1 1
// 1 0 1
// 1 1 0

// (a+b)' = a'.b'
// (a'b + ab')''
// ((a'b)'.(ab')')'
// (not(a)nandb)nand(anandnot(b))
